# VeganDelightFabric

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
common/: build.gradle.kts
common/src/main/java/net/player005/vegandelightfabric/: RecipeManipulation.java  VeganCreativeTab.java  VeganDelightMod.java  VeganDelightPlatform.java  VeganFluids.java  VeganItems.java
common/src/main/resources/: vegandelight.accesswidener  vegandelight.fabric.accesswidener  vegandelight.mixins.json
common/src/main/resources/assets/vegandelight/blockstates/: applesauce.json  soybean_crop.json  wild_soybean.json
common/src/main/resources/assets/vegandelight/lang/: en_us.json  ru_ru.json  zh_cn.json
common/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
common/src/main/resources/data/vegandelight/loot_modifiers/: add_loot_simple_dungeon.json  add_loot_village_plains_house.json  add_loot_village_snowy_house.json
fabric/: build.gradle.kts
fabric/src/client/java/net/player005/vegandelightfabric/: VeganDelightFabric.java
fabric/src/main/java/net/player005/vegandelightfabric/: VeganDelightFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/vegandelight/loot_modifiers/: add_loot_bastion_hoglin_stable.json  add_loot_shipwreck_supply.json  add_loot_village_butcher.json  add_loot_village_taiga_house.json
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/java/net/player005/vegandelightfabric/: VeganDelightNeo.java
neoforge/src/main/resources/data/vegandelight/loot_modifiers/: add_loot_abandoned_mineshaft.json  add_loot_bastion_hoglin_stable.json  add_loot_pillager_outpost.json  add_loot_shipwreck_supply.json  add_loot_simple_dungeon.json  add_loot_village_butcher.json  add_loot_village_desert_house.json  add_loot_village_plains_house.json  add_loot_village_savanna_house.json  add_loot_village_snowy_house.json  add_loot_village_taiga_house.json
src/client/java/net/player005/vegandelightfabric/client/: VeganDelightClient.java
src/client/resources/: vegandelightfabric.client.mixins.json
src/main/java/net/player005/vegandelightfabric/: VeganDelight.java  VeganDelightFabric.java  VeganDelightMod.java  VeganDelightPlatform.java  VeganFluids.java  VeganItems.java  VeganItemsTab.java
src/main/java/net/player005/vegandelightfabric/blocks/: SoybeanCropBlock.java  VeganBlocks.java
src/main/java/net/player005/vegandelightfabric/client/: VeganDelightClient.java
src/main/java/net/player005/vegandelightfabric/fluids/: SimpleFlowableFluid.java
src/main/resources/: fabric.mod.json  vegandelightfabric.mixins.json
src/main/resources/assets/vegandelight/blockstates/: potted_wild_soybean.json  soybean_bag.json  soymilk.json
src/main/resources/assets/vegandelight/lang/: de_de.json  en_en.json  en_us.json  es_es.json  ja_jp.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/vegandelight/models/block/: potted_wild_soybean.json  (+6 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/vegandelight/loot_modifiers/: add_loot_abandoned_mineshaft.json  add_loot_bastion_hoglin_stable.json  add_loot_pillager_outpost.json  add_loot_shipwreck_supply.json  add_loot_simple_dungeon.json  add_loot_village_butcher.json  add_loot_village_desert_house.json  add_loot_village_plains_house.json  add_loot_village_savanna_house.json  add_loot_village_snowy_house.json  add_loot_village_taiga_house.json
(+275 files in other folders)
