# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.5
# Fabric API
fabric_version=0.92.2+1.20.1

# Mod Properties
mod_version=1.1.0
maven_group=net.player005
archives_base_name=VeganDelightFabric

# Dependencies
fdrf_version=1.20.1-2.1.6+refabricated
parchment_version=org.parchmentmc.data:parchment-1.20.2:2023.10.08@zip
sodium_version=mc1.20.1-0.5.11
rei_version=12.1.758+fabric
